?read:${MHA_CALIB_PATH}/${PHL_RIC_TYPE}/calib.cfg

calib_out.tau_level=0.05

# Softclipper
calib_out.do_clipping=yes
calib_out.softclip.tau_attack = 0
calib_out.softclip.threshold=0.1413
calib_out.softclip.hardlimit=0.2512
calib_out.softclip.slope=0.2
