nchannels_in = 8
srate=24000
fragsize=48
iolib=MHAIOalsa
io.in.device=hw:0
io.out.device=hw:0
io.priority=90

# MHA library name
mhalib = mhachain
mha.algos=[route:sort_input transducers route:sort_output gain:mute_dummies]
mha.transducers.plugin_name=mhachain
mha.transducers.mhachain.algos=[gain:gain_adm_in adm gain:gain_adm_out route]

# Reorder channels to front-left rear-left front-right rear-right
mha.sort_input.out=[:0 :4 :1 :5]

# Ch 1 = left bte, Ch 2 = right bte, Ch 3 = left headphone, Ch 7 = right headphone, rest are dummies
mha.sort_output.out=[:0 :1 :2 :0 :0 :0 :3 :0]

# Use gain plugin to mute dead channels in order to avoid chross-talk to active channels
# Mute all channels that are not exposed to the outside
mha.mute_dummies.min = -120
mha.mute_dummies.gains = [0 0 0 -120 -120 -120  0 -120]

mha.transducers.mhachain.adm?read:/etc/mahalia/hearing-aid_ADM/adm.cfg

#Calibration
mha.transducers?read:/etc/mahalia/hearing-aid_ADM/transducers.cfg
mha.transducers.mhachain.route.out = [:0 :1 :0 :1]

cmd=start
